# Dockerfile for Python R-Server MCP
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    r-base \
    r-cran-ggplot2 \
    r-cran-cowplot \
    && rm -rf /var/lib/apt/lists/*

# Install additional R packages
RUN Rscript -e "install.packages(c('readxl', 'writexl', 'dplyr', 'tidyr'), repos='https://cran.r-project.org')"

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Copy application code
COPY r_server.py ./

# Create output directory
RUN mkdir -p /app/output

# Run the server
CMD ["python", "r_server.py"]